<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbeidskrav 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    </link>
</head>

<body>
    <main>
        <nav>
            <ul>

            </ul>
        </nav>
        <article>
            <h1></h1>
            <p></p>
            <ul></ul>
        </article>
    </main>

    <script src="ressurser.js"></script>
    <script>
        const navList = document.querySelector("nav ul");
        const article = document.querySelector("article");
        const articleTitle = document.querySelector("article h1");
        const articleText = document.querySelector("article p");
        const articleList = document.querySelector("article ul");
        const firstItem = resources[0];

        resources.map(item => {
            const listItem = document.createElement('li'); 
            const link = document.createElement('a');
            const category = item.category;
            link.textContent = category;
            link.href = "#";

            if (item === firstItem) {
                listItem.classList.add('active');
                link.classList.add('active');
                showInformation(category);
            }

            listItem.onclick = () => {
                document.querySelectorAll('nav ul li').forEach(item => item.classList.remove('active'));
                document.querySelectorAll('nav ul li a').forEach(item => item.classList.remove('active'));
                listItem.classList.add('active');
                link.classList.add('active');  
                articleList.innerHTML = ''; 
                showInformation(category);           
            };

            
            listItem.appendChild(link); 
            navList.appendChild(listItem); 
        });

        
        
        function showInformation(category){
            const filteredArticle = resources.filter(item => item.category === category); 
            const articleContent = filteredArticle[0];

            articleTitle.innerText = articleContent.category;
            articleText.innerText = articleContent.text;

            

            articleContent.sources.map(item => {
                
            const listItem = document.createElement('li'); 
            const link = document.createElement('a');
            
            link.textContent = item.title;
            link.href = item.url;
            
            listItem.appendChild(link); 
            articleList.appendChild(listItem); 
        });

 
        }

    </script>
</body>

</html>